/***********************************************************************
*  FONT
***********************************************************************/
@font-face {
  font-family: 'brie_lightregular';
  src: url('../assets/fonts/bri293-webfont.eot');
  src: url('../assets/fonts/bri293-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/bri293-webfont.woff2') format('woff2'), url('../assets/fonts/bri293-webfont.woff') format('woff'), url('../assets/fonts/bri293-webfont.ttf') format('truetype'), url('../assets/fonts/bri293-webfont.svg#brie_lightregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bangna-new';
  src: url('../assets/fonts/bangna-new-webfont.woff2') format('woff2'), url('../assets/fonts/bangna-new-webfont.woff') format('woff');font-weight: normal;
  font-style: normal;
}

/***********************************************************************
*  VARIABLES
***********************************************************************/
@orange-color: #ff9500;
@opaque-black-color: rgba(0, 0, 0, 0.7);
@opaque-darker-black-color: rgba(0, 0, 0, 0.8);
@opaque-brown-color: rgba(101, 48, 0, 0.7);

/***********************************************************************
*  NAV
***********************************************************************/
.opaque-navbar {
  background: none;
  border-bottom: 0px;
  transition: background-color .5s ease 0s;
}

.navbar-collapse {
  border-color: transparent !important;
  -webkit-box-shadow: none !important;
}

.opaque-navbar.opaque {
  background-color: black;
  height: 60px;
  transition: background-color 1s ease 0s;
}

.navbar-inverse {
  .navbar-nav > li > a {
    color: white;
    font-size: 2rem;
    -o-transition: color .8s ease-out;
    -ms-transition: color .8s ease-out;
    -moz-transition: color .8s ease-out;
    -webkit-transition: color .8s ease-out;
    transition: color .8s ease-out;
  }
  .navbar-nav > li > a:hover {
    color: @orange-color;
  }
  .navbar-nav {
    .active {
      a {
        background: none;
        color: @orange-color;
      }
    }
  }
  .active {
    a {
      background: none;
      color: @orange-color;
      &:hover, &:active, &:focus {
        background: none !important;
        color: @orange-color;
      }
    }
  }
}

.navbar-collapse {
  .navbar-nav>li {
    background-color: @opaque-black-color;
    &:hover, &:active, &:focus {
      background-color: rgba(0,0,0,0.7);
    }
  }
}

#discard-nav-collapse {
  position: absolute;
  right: 0;
}

.navbar-toggle {
  border: none;
  outline: none;
  background: none;
  a {
    color: white;
  }
  &:hover, &:active, &:focus {
    background: none !important;
    color: @orange-color;
    .icon-bar {
      background-color: @orange-color;
    }
    a {
      color: @orange-color;
    }
  }
}

.navbar-header {
  .pull-left {
    margin: 2px 0;
  }
}

/***********************************************************************
*  GENERAL
***********************************************************************/
body {
  //font-family: 'brie_lightregular', 'bangna-new';
  font-family: 'bangna-new', 'brie_lightregular';
  font-size: 2rem;
  color: white;
  background-image: url('../assets/images/bg.png');

  a {
    color: white;
    &:hover, &:active, &:focus {
      color: white;
    }
  }

  h1 {
    text-align: center;
  }

  h3 {
    font-size: 3rem;
  }

  h4 {
    color: @orange-color;
    font-size: 2.5rem;
    font-weight: bold;
    padding-bottom: 20px;
    margin-bottom: 40px;
    padding-top: 10px;
    padding-right: 30px;
    border-bottom: @orange-color solid 2px;
    display: inline-block;
  }

  .content {
    padding: 40px 3%;
  }

  .feature-img {
    width: 90%;
  }

  .hideme {
    opacity: 0;
  }

  .visible {
    opacity: 1;
  }

  .black-opaque-bg {
    background-color: @opaque-darker-black-color;
    padding: 30px 3%;
    border-radius: 20px;
  }
}

/***********************************************************************
*  COVER
***********************************************************************/
#cover {
  background-image: url('../assets/images/cover.jpg');
  background-attachment: fixed;
  background-position: center 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  text-align: center;
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
  .tagline {
    font-size: 5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 1.5em 0;
  }
  .logo {
    margin-top: 80px;
    img{
      border-radius: 10%;
    }
  }
  @media only screen and (max-width: 768px) {
    .logo {
      margin-top: 40px;
    }
  }
}

/***********************************************************************
*  PRICING
***********************************************************************/
#pricing-container {
  background-image: url('../assets/images/cover2.jpg');
  background-attachment: fixed;
  background-position: center 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  h1 {
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
  }
  h3 {
    color: @orange-color;
  }
  ul {
    padding: 0;
  }
  .packages-container {
    padding-left: 2%;
    padding-right: 2%;
  }
  .package-container {
    position: relative;
    padding: 40px 50px;
    margin-top: 10px;
    .price {
      color: @orange-color;
      position: absolute;
      bottom: 0;
      right: 10px;
    }
  }
}

/***********************************************************************
*  CLIENTS
***********************************************************************/
#clients-container {
  background-color: black;
  text-align: center;
  .store img {
    width: 150px;
    border-radius: 50%;
    padding: 1%;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  #clients-container .store img {
    width: 100px;
  }
}

/***********************************************************************
*  FEATURES
***********************************************************************/
.features {
  .feature-desc {
    line-height: 3rem;
  }
}

/***********************************************************************
*  CONTACT
***********************************************************************/
#contact-container {
  padding: 40px 3%;
  .row {
    padding: 10px 0;
  }
  #map-th {
    height: 260px;
  }
  #map-ca {
    height: 210px;
  }
}

/***********************************************************************
*  ABOUT
***********************************************************************/
#about-container {
  background-color: @orange-color;
  padding: 40px 0;
  p {
    text-align: center;
    color: #ffffff;
    margin: 30px 0;
    padding-left: 3%;
    padding-right: 3%;
  }

  a {
    font-style: italic;
    color: #653000;
  }

  #profiles-container {
    width: 100%;
    overflow: hidden;
    margin-bottom: 40px;
    div.profile {
      width: 240px;
      float: left;
      text-align: center;
      img {
        height: 180px;
        margin: 10px auto;
        display: block;
        border-radius: 50%;
      }
      div {
        color: white;
        &.name {
          font-weight: bold;
          color: #653000;
        }
        &.title {
          font-size: 1.5rem;
        }
        &.motto:before, &.motto:after {
          content: '"';
        }
        &.school {
          font-size: 1.8rem;
        }
        &.location {
          font-weight: bold;
        }
      }
    }
  }

  form {
    @media screen and (min-width: 768px) {
      padding: 0 5%;

      .row {
        margin: 5px 0;
      }
    }

    .row {
      input, select {
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: solid 2px #de8200;
        color: #ffffff;
      }

      .required-field {
        color: #653000;
      }
    }

    span, h6 {
      color: #ffffff;
    }

    h4 {
      color: #653000;
    }

    #signup-submit-container {
      text-align: center;
      padding: 3rem 0 1rem 0;

      input[type="submit"] {
        width: 80%;
        background: none;
        border: solid 2px #ffffff;
        color: #ffffff;
        font-size: 3rem;
        font-weight: bold;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
      }
    }
  }
}

/***********************************************************************
*  FOOTER
***********************************************************************/
#footer-container {
  font-size: 1rem;
  padding: 10px;
}
